# runenv is a Python virtual environment
[ -d .runenv ] && source .runenv/bin/activate

export SALSA_TEST_DBURL="postgresql+psycopg2://postgres:tusk@localhost/salsa_test"

# https://github.com/direnv/direnv/wiki/PS1
unset PS1
